# Judge

demo/: pom.xml
demo/src/main/java/com/example/demo/config/: ApplicationBeanConfiguration.java
demo/src/main/java/com/example/demo/init/: DatabaseInit.java
demo/src/main/java/com/example/demo/model/binding/: CommentAddBindingModel.java  ExerciseAddBindingModel.java  HomeworkAddBindingModel.java  UserLoginBindingModel.java  UserRegisterBindingModel.java
demo/src/main/java/com/example/demo/model/entity/: BaseEntity.java  Comment.java  CommentEntity.java  Exercise.java  ExerciseEntity.java  Homework.java  HomeworkEntity.java  Role.java  RoleEntity.java  RoleNameEnum.java  User.java  UserEntity.java
demo/src/main/java/com/example/demo/model/entity/enumeration/: RoleName.java
demo/src/main/java/com/example/demo/model/service/: BaseServiceModel.java  CommentServiceModel.java  ExerciseServiceModel.java  HomeworkServiceModel.java  RoleServiceModel.java  UserServiceModel.java
demo/src/main/java/com/example/demo/repository/: CommentRepository.java  ExerciseRepository.java  HomeworkRepository.java  RoleRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/security/: CurrentUser.java
demo/src/main/java/com/example/demo/service/: CommentService.java  ExerciseService.java  HomeworkService.java  RoleService.java  UserService.java
demo/src/main/java/com/example/demo/service/impl/: CommentServiceImpl.java  ExerciseServiceImpl.java  HomeworkServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/example/demo/web/: CommentController.java  ExerciseController.java  HomeController.java  HomeworkController.java  RoleController.java  UserController.java
demo/src/main/resources/: application.yml
demo/src/main/resources/templates/: exercise-add.html  home.html  homework-add.html  homework-check.html  index.html  login.html  profile.html  register.html  role-change.html
demo/src/main/resources/templates/fragments/: footer.html  head.html  header.html  nav.html
